<!DOCTYPE html>
<html>
	<head>
		<script>
			var text = "0";
			function returnelement(){
				text.value = "";
				text = document.getElementById("screen");
				text.value = "";
			}
			function rightelement(){
								text = document.getElementById("screen");
								text.value = text.value  + ")";
							}
							function leftelement(){
								text = document.getElementById("screen");
								text.value = text.value  + "(";
							}
							function divelement(){
								text = document.getElementById("screen");
								text.value = text.value  + "/";
							}
							function sevenelement(){
								text = document.getElementById("screen");
								text.value = text.value  + "7";
							}
							function eightelement(){
								text = document.getElementById("screen");
								text.value = text.value + "8";
							}
							function nineelement(){
								text = document.getElementById("screen");
								text.value = text.value  + "9";
							}
							function mulelement(){
								text = document.getElementById("screen");
								text.value = text.value  + "*";
							}
							function fourelement(){
								text = document.getElementById("screen");
								text.value = text.value + "4";
							}
							function fiveelement(){
								text = document.getElementById("screen");
								text.value = text.value + "5";
							}
							function sixelement(){
								text = document.getElementById("screen");
								text.value = text.value + "6";
							}
							function minuselement(){
								text = document.getElementById("screen");
								text.value = text.value + "-";
							}
							function oneelement(){
								text = document.getElementById("screen");
								text.value = text.value + "1";
							}
							function twoelement(){
								text = document.getElementById("screen");
								text.value = text.value + "2";
							}
							function threeelement(){
								text = document.getElementById("screen");
								text.value = text.value + "3";
							}
							function pluselement(){
								text = document.getElementById("screen");
								text.value = text.value + "+";
							}
							function zeroelement(){
								text = document.getElementById("screen");
								text.value = text.value  + "0";
							}
							function dotelement(){
								text = document.getElementById("screen");
								text.value = text.value + ".";
							}
							function evalelement(){
								text = document.getElementById("screen");
								text.value = eval(text.value);
							}
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" button onclick="returnelement()"></td>
					<td><input type="button" value=")" class="btn btn3" button onclick="rightelement()"></td>
					<td><input type="button" value="(" class="btn btn3" button onclick="leftelement()"></td>
					<td><input type="button" value="÷" class="btn btn2" button onclick="divelement()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" button onclick="sevenelement()"></td>
					<td><input type="button" value="8" class="btn" button onclick="eightelement()"></td>
					<td><input type="button" value="9" class="btn" button onclick="nineelement()"></td>
					<td><input type="button" value="×" class="btn btn2" button onclick="mulelement()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" button onclick="fourelement()"></td>
					<td><input type="button" value="5" class="btn" button onclick="fiveelement()"></td>
					<td><input type="button" value="6" class="btn" button onclick="sixelement()"></td>
					<td><input type="button" value="-" class="btn btn2" button onclick="minuselement()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" button onclick="oneelement()"></td>
					<td><input type="button" value="2" class="btn" button onclick="twoelement()"></td>
					<td><input type="button" value="3" class="btn" button onclick="threeelement()"></td>
					<td><input type="button" value="+" class="btn btn2" button onclick="pluselement()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" button onclick="zeroelement()"></td>
					<td><input type="button" value="." class="btn" button onclick="dotelement()"></td>
					<td><input type="button" value="=" class="btn btn2" button onclick="evalelement()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>